# Aug2022

./: .gitignore  README.md  git연동.txt  member.sql  mysql.txt
demo/: build.gradle
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/dao/: MemberRepository.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/example/demo/: MemberRepositoryTest.java
todo/: build.gradle
todo/src/main/java/com/example/todo/: TodoApplication.java
todo/src/main/resources/: application.yml
todo/src/main/resources/static/: todo.js
todo/src/main/resources/templates/: addMemberForm.html  hello.html  loginForm.html  members.html  todos.html
todo/src/test/java/com/example/todo/: MemberRepositoryTest.java  MemberServiceTest.java  TodoRepositoryTest.java
workspace/IocExam/: pom.xml
workspace/IocExam/resources/: applicationContext.xml  exam.xml
workspace/IocExam/src/kr/ac/sku/ioc/: BTV.java  CaramiTV.java  DingdingTV.java  TV.java  TVFactory.java
workspace/IocExam/src/kr/ac/sku/user/: TVUser.java
workspace/SpringMCVExam/: pom.xml
workspace/firstweb/src/main/webapp/: hello.html  hello.jsp  login.jsp  loginForm.jsp  logout.jsp  memberJoinForm.jsp  memberList.jsp  memberUpdateForm.jsp  test.html
workspace/firstweb/src/main/webapp/WEB-INF/: web.xml
workspace/firstweb/src/main/webapp/exam/: cookieDel.jsp  cookieInput.jsp  showCookie.jsp
workspace/mvcExam/: pom.xml
workspace/mvcExam/src/main/java/mvcExam/config/: MvcConfig.java  WebAppInitializer.java
workspace/mvcExam/src/main/java/mvcExam/controller/: HelloController.java
workspace/mvcExam/src/main/webapp/WEB-INF/views/: hello.jsp
workspace/mvcTest/: pom.xml
workspace/mvcTest/src/main/java/mvcTest/config/: ApplicationConfig.java  MvcConfig.java  WebAppInitializer.java
workspace/mvcTest/src/main/java/mvcTest/controller/: HelloController.java  MemberAPIController.java  MemberController.java  TodoAPIController.java  TodoController.java
workspace/mvcTest/src/main/java/mvcTest/dao/: MemberRepository.java  TodoRepository.java
workspace/mvcTest/src/main/java/mvcTest/jpa/: JpaMain.java
workspace/mvcTest/src/main/java/mvcTest/model/: Member.java  Todo.java
workspace/mvcTest/src/main/java/mvcTest/service/: MemberService.java  TodoService.java
workspace/mvcTest/src/main/resources/static/js/: todo.js
workspace/mvcTest/src/main/webapp/WEB-INF/views/: hello.jsp
workspace/mvcTest/src/main/webapp/WEB-INF/views/member/: list.jsp  memberForm.jsp
workspace/mvcTest/src/main/webapp/WEB-INF/views/todo/: todoList.jsp
workspace/springMvcExam/: pom.xml
workspace/springMvcExam/src/main/java/springMvcExam/config/: WebMvcContextConfiguration.java
workspace/springMvcExam/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
